{
  "name": "JavaScript",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "less": "lessc 12.less 12.css -x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "less": "^3.10.3",
    "swiper": "^5.3.1"
  }
}
